{
  "name": "upi-offline-mesh",
  "version": "1.0.0",
  "description": "UPI Offline Mesh — root workspace scripts to start backend & frontend together",
  "scripts": {
    "start": "node backend/server.js",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"node backend/server.js\" \"npm run dev --prefix frontend\"",
    "build": "cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
